{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "typeRoots": [
      "node_modules/@types",
      "types/stubs"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ]
    },
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
